# hospital-help

./: LICENSE  README.md  pom.xml
src/main/java/com/yqn/common/constant/: Constants.java  HttpStatus.java
src/main/java/com/yqn/common/constant/config/: CorsConfig.java
src/main/java/com/yqn/common/core/controller/: BaseController.java
src/main/java/com/yqn/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
src/main/java/com/yqn/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/yqn/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/yqn/common/exception/: UtilException.java
src/main/java/com/yqn/common/tools/: MessageTools.java  PocketMoney.java
src/main/java/com/yqn/common/utils/: DateUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/yqn/common/utils/sql/: SqlUtil.java
src/main/java/com/yqn/controller/: AdminController.java  ClassController.java  DeptController.java  NoticeController.java  SxcRemarkController.java  SxcStudentController.java  TaskController.java  UserController.java
src/main/java/com/yqn/mapper/: AdminMapper.java  ClassMapper.java  DeptMapper.java  NoticeMapper.java  SchoolMapper.java  SxcRemarkMapper.java  SxcStudentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/yqn/pojo/: Admin.java  Class.java  Dept.java  Notice.java  School.java  SxcRemark.java  SxcStudent.java  Task.java  User.java
src/main/java/com/yqn/service/: AdminService.java  ClassService.java  DeptService.java  INoticeService.java  ISxcRemarkService.java  ISxcStudentService.java  SchoolService.java  TaskService.java  UserService.java
src/main/java/com/yqn/service/impl/: SxcStudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: NoticeMapper.xml  SxcRemarkMapper.xml
前端/campus-web/: package-lock.json
前端/campus-web/src/util/: request.js
前端/campus-web/src/views/admin/children/: School.vue
前端/campus-web/src/views/user/: Login.vue
前端/campus-web/src/views/user/children/: Accepted.vue  MyProfile.vue
